# XGen Palette File
#
# Version:  /Applications/Autodesk/maya2016/plug-ins/xgen/
# Author:   kokonakajima
# Date:     Fri Dec  9 19:32:41 2016

FileVersion 17

Palette
	name			archivecollection
	parent			
	xgDataPath		${PROJECT}xgen/collections/environment__ns__archivecollection
	xgProjectPath		/Users/kokonakajima/Desktop/github/auto/
	xgDogTag		
	endAttrs

Description
	name			grassdescription1
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/environment__ns__archivecollection/
	xgProjectPath		/Users/kokonakajima/Desktop/github/auto/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		mental ray
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__mr_rendermode	0
	custom__mr_splinedegree	1
	custom__mr_approx_type	1
	custom__mr_approx_fine	0.1
	custom__mr_approx_parametric	3
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			0.05
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

ArchivePrimitive
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=1.0000;#0.05,5.0\n$a
	depth			$a=1.0000;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	iMethod			0
	regionMap		${DESC}/Region/
	regionMask		0.0
	useCache		false
	liveMode		true
	_patchNames		
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	twist			$a=0.0000;#-180.0,180.0\n$a
	files			
	aCount			0
	hiIndex			$aIndex*$aMul + 0 + 3
	medIndex		$aIndex*$aMul + 1 + 3
	loIndex			$aIndex*$aMul + 2 + 3
	proxyIndex		$aIndex*$aMul + $aLOD
	aIndex			pick(rand(),0,$aCount-1)
	aLOD			$lowDistance=30.0000;#0.0,50.0\n$mediumDistance=10.0000;#0.0,50.0\nd=length(cam-P);\nret=0;\nif( d>$lowDistance ){ret=2;}\nelse if( d>$mediumDistance ){ret=1;}\nret\n
	lodLoLower		0
	lodLoUpper		2500
	lodMedLower		10000
	lodMedUpper		40000
	lodHiLower		62500
	lodHiUpper		160000
	archiveSize		1.0
	frame			$a=0;#0,100\n$a
	endAttrs

	Active	ArchivePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	grassdescription1	0
Patch	Subd
	name		polySurface4
	faceIds		481	 4 5 6 7 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 37 38 39 40 43 44 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 111 115 127 225 226 227 228 238 239 254 264 265 266 267 268 277 278 279 280 281 282 283 290 291 292 293 294 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 384 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 867 868 869 870 871 872 1744 1745 1746 1747 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832
	animCurves	0	
endObject
endPatches
